<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4d71ae42f645b8b157239468952dbe" Name="Diagram1">
        <EntityTypeShape EntityType="PRAModel.EmailWatcherConfig" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAModel.SupplierEmailConfig" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRAModel.EmailData" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="PRAModel.ErrorLog" Width="1.5" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="PRAModel.Sample" Width="1.5" PointX="6.5" PointY="3.875" />
        <EntityTypeShape EntityType="PRAModel.DataLoaderConfig" Width="1.5" PointX="4.625" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>